# MultiQuiz_IO

./: MultiQuizIO.sln
MultiQuiz/: MultiQuizIO.csproj  Program.cs
MultiQuiz/Properties/: launchSettings.json
MultiQuiz/Quizzes/: data.txt  datatwo.txt
QuizAsp/: Program.cs  QuizAsp.csproj  Startup.cs
QuizAsp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs  QuizCache.cs  _ViewImports.cshtml
QuizAsp/Pages/Shared/: _Layout.cshtml
QuizAsp/Properties/: launchSettings.json
QuizAsp/Quizzes/: data.quiz  data.txt  datatwo.quiz
QuizAsp/wwwroot/css/: style.css
QuizLib/: Quiz.cs
