<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MultiQuizIO</AssemblyName>
    <RootNamespace>MultiQuizIO</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
 
</Project>
